{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "gigaserver",
  "version": "0.1",
  "author": "",
  "files": [
    {
      "projectID": 474438,
      "fileID": 5314209,
      "required": true
    },
    {
      "projectID": 602828,
      "fileID": 6073726,
      "required": true
    }
  ],
  "overrides": "overrides"
}